#include <stdio.h>
/*

	1.  Release版本是经过优化的，发布版本，在用户手里运行的版本
		Debug版本是自己测试用的版本，可以一行一行的调试代码
	2.  程序调试起来后，调试 -> 窗口 -> 各种工具。可以用显示堆栈来寻找程序逻辑

 */

int main() {
	int i = 0;									//先创建i，i在高地址部分
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };		//arr在低地址部分，读取arr越界后可能访问到i	i与arr都在栈区被分配空间
	for (i = 0; i <= 12; i++) {
		arr[i] = 0;								//arr[11]或arr[12]的地址与i地址相同，即一个变量，此操作使充值为0，死循环
		printf("OK!\n");
	}
	return 0;
}